<!DOCTYPE html>
<html>
    <head>
        
        <title>Eyetracker Project</title>
        <!-- WebGazer.js library -->
        <script src="webgazer.js" type="text/javascript"></script>
        <script src="eyetracker.js" defer></script>

        <style>
            .kana-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            }
            .kana-button {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: gray;
                height: 100px;
                margin: 0px;
                font-size: 70px;
                opacity: 1;
                transition: background-color 1s;
                transition: opacity 0.5s;
            }
            .kana-button:hover {
                background-color: rgb(179, 179, 179);
                transition: background-color 0s;
            }
            .bottom-row {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            .yes {
                background-color: green;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0px;
            }
            .circle {
                width: 110px;
                height: 110px;
                border-radius: 100px;
                border: 20px white solid;
            }
            .yes:hover {
                opacity: 0.5;
            }
            .no {
                background-color: red;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0px;
            }
            .big-x {
                color: white;
                font-size: 150px;
                font-weight: 900;
            }
            .no:hover {
                opacity: 0.5;
            }
            .pain-indicator {
                height: 100px;
                background-color: lightpink;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 50px;
                color: black;
            }

            .pain-image-container {
                position: absolute;
                padding: 5px;
                opacity: 0;
                top: 0;
                bottom: 0;
                pointer-events: none;
                transition: opacity 0.15s;
            }
            .pain-image {
                height: 100%;
                border-radius: 3px;
                object-fit: cover;
            }
            .front-body,
            .back-body {
                font-size: 50px;
                position: absolute;
                bottom: 10px;
            }
            .front-body {
                right: 10px;
            }
            .back-body {
                left: 10px;
            }
            .right-body,
            .left-body {
                font-size: 50px;
                position: absolute;
                top: 10px;
            }
            .right-body {
                right: 10px;
            }
            .left-body {
                left: 10px;
            }
            .background-dim{
                opacity: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.8);
                pointer-events: none;
                transition: opacity 0.5s;
            }
            .pain-indicator:hover .pain-image-container {
                opacity: 1;
            }
            .pain-indicator:hover .background-dim {
                opacity: 1;
            }


        </style>
    </head>
    <body>
       <div class="kana-grid">
            <div class="kana-button">わ</div>
            <div class="kana-button">ら</div>
            <div class="kana-button">や</div>
            <div class="kana-button">ま</div>
            <div class="kana-button">は</div>
            <div class="kana-button">な</div>
            <div class="kana-button">た</div>
            <div class="kana-button">さ</div>
            <div class="kana-button">か</div>
            <div class="kana-button">あ</div>

            <div class="kana-button"></div>
            <div class="kana-button">り</div>
            <div class="kana-button"></div>
            <div class="kana-button">み</div>
            <div class="kana-button">ひ</div>
            <div class="kana-button">に</div>
            <div class="kana-button">ち</div>
            <div class="kana-button">し</div>
            <div class="kana-button">き</div>
            <div class="kana-button">い</div>

            <div class="kana-button">を</div>
            <div class="kana-button">る</div>
            <div class="kana-button">ゆ</div>
            <div class="kana-button">む</div>
            <div class="kana-button">ふ</div>
            <div class="kana-button">ぬ</div>
            <div class="kana-button">つ</div>
            <div class="kana-button">す</div>
            <div class="kana-button">く</div>
            <div class="kana-button">う</div>

            <div class="kana-button"></div>
            <div class="kana-button">れ</div>
            <div class="kana-button"></div>
            <div class="kana-button">め</div>
            <div class="kana-button">へ</div>
            <div class="kana-button">ね</div>
            <div class="kana-button">て</div>
            <div class="kana-button">せ</div>
            <div class="kana-button">け</div>
            <div class="kana-button">え</div>

            <div class="kana-button">ん</div>
            <div class="kana-button">ろ</div>
            <div class="kana-button">よ</div>
            <div class="kana-button">も</div>
            <div class="kana-button">ほ</div>
            <div class="kana-button">の</div>
            <div class="kana-button">と</div>
            <div class="kana-button">そ</div>
            <div class="kana-button">こ</div>
            <div class="kana-button">お</div>
       </div>
       <div class="bottom-row">
            <div class="no">
                <div class="big-x">&#10005;</div>
            </div>
            <div class="pain-indicator">
                痛い
                <div class="background-dim"></div>
                <div class="pain-image-container">
                    
                    <img class="pain-image" src="images/body-image.png">
                    <div class="front-body">前</div>
                    <div class="back-body">後ろ</div>
                    <div class="right-body">右</div>
                    <div class="left-body">左</div>
                </div>
            </div>
            <div class="yes">
                <div class="circle"></div>
            </div>

       </div>
    </body>
</html>
